events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Add a specific location block to handle JavaScript modules
        location ~* \.js$ {
            types {
                application/javascript js;
            }
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}
